# https://docs.liquibase.com/parameters/home.html
# Enter the path for your changelog file.
changeLogFile=changelog.xml
# Enter the URL of the source database
driver:org.postgresql.Driver
#### Target Database Information ####
## The target database is the database you want to use to compare to your source database.
logLevel=DEBUG
liquibase.showBanner=false